<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css"
        integrity="sha512-1sCRPdkRXhBV2PBLUdRb4tMg1w2YPf37qatUFeS7zlBy7jJI8Lf4VHwWfZZfpXtYSLy85pkm9GaYVYMfw5BC1A=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
<!------- FOR Cadsense-------->
<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-8286852762144733"
     crossorigin="anonymous"></script>

</head>

<body>
    <section id="header">
        <a href="" class="logo">E<span>comm</span></a>

        <div>
            <ul id="navbar">
                <li><a href="index.html">Home</a></li>
                <li><a class="active" href="shop.html">Shop</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="cart.html" id="lg-bag"><i class="fa-solid fa-bag-shopping"></i></a></li>
                <li><a href="user.html" id="lg-user"><i class="fa-solid fa-circle-user"></i></a></li>
                <a href="" id="close"><i class="fas fa-times"></i></a>
            </ul>
        </div>
        <div id="mobile">

            <a href="cart.html"><i class="fa-solid fa-bag-shopping"></i></a>
            <a href="user.html"><i class="fa-solid fa-circle-user"></i></a>
            <i id="bar" class="fas fa-outdent"></i>
        </div>

    </section>

    <!-- <section id="page-header">
        <h4>Lorem ipsum dolor </h4>
        <h2>Lorem, ipsum dolor.</h2>
        <h1>Lorem, ipsum.</h1>
        <p>Lorem ipsum dolor sit amet.</p>
        <button>Shop Now</button>
    </section> -->


    <section id="product1" class="section-p1">
        <div class="pro-container">
            <div class="pro" onclick="window.location.href='sproduct.html';">
                <img src="img/products/white.jpg" alt="">
                <div class="des">
                    <span>Anjali Garment</span>
                    <h5>Simple Black Tshirt For Boys</h5>
                    <h4>Rs.<span>499.00</span></h4>
                </div>
                <a href="#" class="buy">Buy</a>
                <a href="#" class="cart">Add Cart</a>
            </div>


            <div class="pro">
                <img src="img/products/black tshirt.png" alt="">
                <div class="des">
                    <span>Anjali Garment</span>
                    <h5>Simple Black Tshirt For Boys</h5>
                    <h4>Rs.<span>299.00</span></h4>
                </div>
                <a href="#" class="buy">Buy</a>
                <a href="#" class="cart">Add Cart</a>
            </div>

            <div class="pro">
                <img src="img/products/girls watch.png" alt="">
                <div class="des">
                    <span>Calvin klein</span>
                    <h5>Matelic Frame Watch For Girls </h5>
                    <h4>Rs.<span>479.00</span></h4>
                </div>
                <a href="#" class="buy">Buy</a>
                <a href="#" class="cart">Add Cart</a>
            </div>

            <div class="pro">
                <img src="img/products/jeans.png" alt="">
                <div class="des">
                    <span>Levie's</span>
                    <h5>Designing Jeans for Both</h5>
                    <h4>Rs.<span>2999.00</span></h4>
                </div>
                <a href="#" class="buy">Buy</a>
                <a href="#" class="cart">Add Cart</a>
            </div>

            <div class="pro">
                <img src="img/products/school bag.png" alt="">
                <div class="des">
                    <span>Xyz</span>
                    <h5>School Bag For Kids</h5>
                    <h4>Rs.<span>479.00</span></h4>
                </div>
                <a href="#" class="buy">Buy</a>
                <a href="#" class="cart">Add Cart</a>
            </div>

            <div class="pro">
                <img src="img/products/bag.png" alt="">
                <div class="des">
                    <span>Xyz</span>
                    <h5>Cartoon School Bag For kids</h5>
                    <h4>Rs.<span>499.00</span></h4>
                </div>
                <a href="#" class="buy">Buy</a>
                <a href="#" class="cart">Add Cart</a>
            </div>

            <div class="pro">
                <img src="img/products/white tshirt.png" alt="">
                <div class="des">
                    <span>Levie's</span>
                    <h5>White Tshirt For Boys</h5>
                    <h4>Rs.<span>699.00</span></h4>
                </div>
                <a href="#" class="buy">Buy</a>
                <a href="#" class="cart">Add Cart</a>
            </div>

            <div class="pro">
                <img src="img/products/kid girl dress.png" alt="">
                <div class="des">
                    <span>Anjali Garment</span>
                    <h5>Dress For Kid Girl</h5>
                    <h4>Rs.<span>479.00</span></h4>
                </div>
                <a href="#" class="buy">Buy</a>
                <a href="#" class="cart">Add Cart</a>
            </div>

            <div class="pro">
                <img src="img/products/xbox controller.png" alt="">
                <div class="des">
                    <span>Gaming</span>
                    <h5>Black Xbox Controller For Xbox/pc</h5>
                    <h4>Rs.<span>479.00</span></h4>
                </div>
                <a href="#" class="buy">Buy</a>
                <a href="#" class="cart">Add Cart</a>
            </div>

            <div class="pro">
                <img src="img/products/pngwing.com.png" alt="">
                <div class="des">
                    <span>Ibell</span>
                    <h5>Ibell Blultooth Headphone With Wire</h5>
                    <h4>Rs.<span>299.00</span></h4>
                </div>
                <a href="#" class="buy">Buy</a>
                <a href="#" class="cart">Add Cart</a>
            </div>

            <div class="pro">
                <img src="img/products/daniel-korpai-hbTKIbuMmBI-unsplash.jpg" alt="">
                <div class="des">
                    <span>Boalt</span>
                    <h5>Boalt Smartwatch for Health With Blutooth</h5>
                    <h4>Rs.<span>1599.00</span></h4>
                </div>
                <a href="#" class="buy">Buy</a>
                <a href="#" class="cart">Add Cart</a>
            </div>

            <div class="pro">
                <img src="img/products/pngwing.com (1).png" alt="">
                <div class="des">
                    <span>SOG</span>
                    <h5>Gaming Wired Headphone With Mic</h5>
                    <h4>Rs.<span>3999.00</span></h4>
                </div>
                <a href="#" class="buy">Buy</a>
                <a href="#" class="cart">Add Cart</a>
            </div>

            <div class="pro">
                <img src="img/products/round watch.jpg" alt="">
                <div class="des">
                    <span>Boat</span>
                    <h5>Round Bluetooth SmartWatch For Boys And Girls </h5>
                    <h4>Rs.<span>699.00</span></h4>
                </div>
                <a href="#" class="buy">Buy</a>
                <a href="#" class="cart">Add Cart</a>
            </div>

            <div class="pro">
                <img src="img/products/black huddy.png" alt="">
                <div class="des">
                    <span>Peter England</span>
                    <h5>Best Quality Black Huddy For Boys</h5>
                    <h4>Rs.<span>1299.00</span></h4>
                </div>
                <a href="#" class="buy">Buy</a>
                <a href="#" class="cart">Add Cart</a>
            </div>

            <div class="pro">
                <img src="img/products/girl handback.png" alt="">
                <div class="des">
                    <span>Louis</span>
                    <h5>Louis Premium Ledger Handback</h5>
                    <h4>Rs.<span>9999.00</span></h4>
                </div>
                <a href="#" class="buy">Buy</a>
                <a href="#" class="cart">Add Cart</a>
            </div>

            <div class="pro">
                <img src="img/products/shoe.jpg" alt="">
                <div class="des">
                    <span>Nike</span>
                    <h5>Premium Shoe With Red Color For Men</h5>
                    <h4>Rs.<span>4559.00</span></h4>
                </div>
                <a href="#" class="buy">Buy</a>
                <a href="#" class="cart">Add Cart</a>
            </div>


        </div>
    </section>

    <section id="pagenation" class="section-p1">
        <a href="">1</a>
        <a href="">2</a>
        <a href=""><i class="fas fa-long-arrow-alt-right"></i></a>
    </section>

    <hr>

    <footer class="section-p1">
        <div class="col">
            <!-- logo -->
            <h4>Contact</h4>
            <p><strong>Address:</strong>Lorem ipsum dolor sit</p>
            <br>
            <p><strong>Phone:</strong>+91875867878</p>
            <div class="follow">
                <h4>Follow Us</h4>
                <div class="icon">
                    <i class="fab fa-facebook-f"></i>
                    <i class="fab fa-instagram"></i>
                    <i class="fab fa-youtube"></i>
                    <i class="fab fa-twitter"></i>
                </div>
            </div>
        </div>

        <div class="col">
            <h4>About</h4>
            <a href="about.html">About us</a>
            <a href="#">Delivery info</a>
            <a href="#">Privacy Policy</a>
            <a href="#">Term & Condition</a>
            <a href="contact.html">Contact Us</a>

        </div>

        <div class="col">
            <h4>My Account</h4>
            <a href="user.html">Sign In</a>
            <a href="cart.html">View Cart</a>
            <a href="#">My Wishlist</a>
            <a href="#">Track Order</a>
            <a href="#">Help</a>

        </div>

        <div class="col">
            <h4>Payment</h4>
            <p>Secured payment Gateways</p>

        </div>

        <div class="copyright">
            <p>Copyright 2022 Ayush Solanki</p>
        </div>
    </footer>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.1/jquery.min.js"
        integrity="sha512-aVKKRRi/Q/YV+4mjoKBsE4x3H+BkegoM/em46NNlCqNTmUYADjBbeNefNxYV7giUp0VxICtqdrbqU7iVaeZNXA=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>

    <script>
        const bar = document.getElementById("bar");
const close = document.getElementById("close");
const nav = document.getElementById("navbar");
const User = document.getElementByName("user.html");

if (bar) {
  bar.addEventListener("click", () => {
    nav.classList.add("active");
  });
}

if (close) {
  close.addEventListener("click", () => {
    nav.classList.remove("active");
  });
}

if (User) {
  User.addEventListener("click", () => {
    nav.classList.remove("active");
  });
}
    </script>

</body>

</html>
